<!DOCTYPE html>
<!--
    Nombre: Pablo Martínez Cruz
    Materia: Programación web I
    Fecha: 14/Febrero/2023
    Descripción:
-->
<html lang="es">
    <head>
        <title>Unidad 02-Ejercicio07</title>
        <meta charset="utf-8">
        <meta name="author"content="Pablo Martínez Cruz">
        <meta name="revised"content="">
        <meta name="description"content="">
        <style>
            p{background-color: black;color: lawngreen;}
            .posX:hover{transform: translateX(25px);}
            .posY:hover{transform: translateY(25px);}
            .posXY:hover{transform: translate(25px,25px);}
            .rotX:hover{transform:rotateX(45deg);}
            .rotY:hover{transform:rotateY(45deg);}
            .rotZ:hover{transform:rotateZ(45deg);}
            .sizeX:hover{transform: scaleX(1.5);}
            .sizeY:hover{transform: scaleY(1.5);}
            .sizeXY:hover{transform: scale(0.75,0.75);}
            .skewX:hover{transform: skewX(30deg);}
            .skewY:hover{transform: skewY(30deg);}
            .skewXY:hover{transform: skew(30deg,30deg);}
            .mul:hover{transform: matrix(1,0,0,2,50,0);}
            .efecto{font-size: 50%; width: 25%; transition: font-size 2s,width 2s;}
            .efecto:hover{font-size: 150%;width: 50%;}
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos con CSS</h1>
            <h2>Translate</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="posX">UPSLP (Translate X)</p>
            <p class="posY">UPSLP (Translate Y)</p>
            <p class="posXY">UPSLP (Translate XY)</p>
        </hgroup>
        <hgroup>
            <h2>Rotate</h2>
            <p class="rotX">UPSLP (Rotate X)</p>
            <p class="rotY">UPSLP (Rotate Y)</p>
            <p class="rotZ">UPSLP (Rotate Z)</p>
        </hgroup>
        <hgroup>
            <h2>Scale</h2>
            <p class="sizeX">UPSLP (Scale X)</p>
            <p class="sizeY">UPSLP (Scale Y)</p>
            <p class="sizeXY">UPSLP (Scale XY)</p>
        </hgroup>
        <hgroup>
            <h2>Skew</h2>
            <p class="skewX">UPSLP (Skew X)</p>
            <p class="skewY">UPSLP (Skew Y)</p>
            <p class="skewXY">UPSLP (Skew XY)</p>
        </hgroup>
        <hgroup>
            <h2>Múltiple</h2>
            <p class="mul">UPSLP (Mover y escalar)</p>
            <p class="efecto">UPSLP (Mover y escalar)</p>
            <p class="efecto">UPSLP (Mover y escalar)</p>
            <p class="efecto">UPSLP (Mover y escalar)</p>
            <p class="efecto">UPSLP (Mover y escalar)</p>
        </hgroup>
    </body>
</html>