<!DOCTYPE html>
<!--
    Nombre: Pablo Martínez Cruz
    Materia: Programación web I
    Fecha: 30/Marzo/2023
    Descripción: Estilos CSS 
-->
<html lang="es">
    <head>
        <title>Unidad 02-Ejercicio05</title>
        <meta charset="utf-8">
        <meta name="author"content="Pablo Martínez Cruz">
        <meta name="revised"content="Jueves, 30 de Marzo del 2023">
        <meta name="description"content="Estilo en etiquetas y en encabezado (style)">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
        <style type="text/css">
            p{
                background-color: black;
                color: white;
                margin: 25px 10px 5px 15px;
                text-align: justify;
                text-indent: 50px;
            }
            #pEspecial{
                color: lime;
                background-color: darkblue;
                text-transform: uppercase;
                line-height: 2;
            }
            #cuadro{
                border: 5px solid black;
            }
            #cuadro th,#cuadro td{
                border: 1px dotted black;
            }
            .alterno{
                background-color: gray;
            }
            #cuadro th:hover, #cuadro td:hover{
                background-color: aqua;
                color:black;
            }
            th:hover, td:hover{
                background-color: goldenrod;
                color:white;
                font-size: 30px;
            }
            h1:hover,h2:hover,h3:hover{
              color: rgb(0, 0, 0);
              background-color: #2f4f4f;
              text-transform: uppercase;
              text-shadow: white 3px 3px 3px;
              font-size: 200%;
            }
            ul li:first-child{
              color: blue;
              background-color: blueviolet;
            }
            ul li:nth-child(even){
              color: white;
              background-color: black;
            }
            ul li:last-child{
              color: black;
              background-color: limegreen;
            }
            #miTabla tr:nth-child(even){
              background-color: green;
              color: black;
            }
            #miTabla tr:nth-child(odd){
              background-color: lightsalmon;
              color: black;
            }
        </style>
    </head>
    <body style="color: hotpink;">
        <hgroup style="color: darkgoldenrod;">
            <h1>CSS</h1>
            <h2>Estilo en linea</h2>
            <ul style="color: magenta;">
                <li style="color: green;"><a href="#" style="text-decoration: overline;">Inicio</a></li>
                <li style="color: blue;"><a href="#" style="text-decoration: none;">Alumnos</a></li>
                <li style="color: yellow;"><a href="#" style="text-decoration: underline;">Aspirantes</a></li>
                <li style="color: red;"><a href="#" style="text-decoration: none;">Docentes</a></li>
                <li><a href="#" style="text-decoration: line-through;">Administrativos</a></li>
            </ul>
        </hgroup>
        <hgroup>
            <h1>CSS</h1>
            <h2>Párrafos</h2>
            <p style="text-decoration: line-through;">Quisque dignissim nunc orci. Pellentesque in dapibus erat. Sed dolor est, pulvinar ut mollis quis, suscipit nec mauris. Morbi feugiat lacus lectus, sed dapibus mi euismod at. Duis pellentesque quam eros, in venenatis neque faucibus quis. Praesent auctor, dolor eu dictum sodales, lacus mi hendrerit lacus, in varius erat enim ut dui. Morbi leo ex, rutrum ac neque quis, tincidunt tincidunt est. In pellentesque nulla eget sollicitudin tristique. Ut aliquet vehicula ex, vitae consequat tellus euismod quis. Phasellus vestibulum mauris non fringilla condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris sollicitudin, nibh ut vehicula egestas, erat eros elementum dolor, at semper nunc neque vel risus. Donec quis efficitur turpis, a facilisis risus. In hac habitasse platea dictumst.</p>
            <p id="pEspecial" style="text-decoration: none;text-align:center;">Vivamus tincidunt iaculis aliquam. Morbi vitae lorem posuere, tempus neque in, dictum orci. Morbi id interdum nulla. Donec vel ultrices erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur facilisis ipsum non interdum. Nam lacinia tristique nunc at iaculis.</p>
            <p style="text-decoration: overline;">Sed sed nulla in est dictum aliquam. Etiam ex turpis, consequat nec viverra eget, tincidunt in massa. Aenean in vulputate dui, et volutpat dui. Sed rutrum libero non elit egestas tempus. Mauris ut nulla rutrum justo maximus facilisis. Nam consequat mauris at ultrices imperdiet. Aenean sollicitudin odio ac lacinia maximus. Praesent vehicula convallis neque ac mollis. Donec finibus vel orci nec semper. Phasellus mollis purus nec erat vestibulum, et ornare felis gravida.</p>
            <p style="text-decoration: underline;">Vestibulum ut purus sed erat iaculis egestas. Pellentesque in vulputate odio. Donec dapibus commodo ex, ac tincidunt ex blandit vel. Phasellus a facilisis dui. Nam a neque dapibus, dapibus purus ut, molestie lacus. Morbi in quam elit. Donec sed ante in diam consequat pretium. Aliquam ac hendrerit elit. Phasellus nisi turpis, ultricies nec urna vel, eleifend sodales nisl. Ut in risus sit amet libero pulvinar imperdiet id id libero.</p>
        </hgroup>
        <hgroup>
            <h2>Estilo con selectores</h2>
                <table id="miTabla" border="5">
                <thead>
                  <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
                </table>
                <table id="cuadro">
                    <thead>
                      <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="alterno">
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="alterno">
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="alterno">
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                    </table>
        </hgroup>
        <hgroup>
          <h2>Tabla colores</h2>
          <table border="5" style="color: black; font-family: 'Delicious Handrawn', cursive;">
            <thead>
              <tr>
                <th></th>
                <th style="background-color: red;">Rojo</th>
                <th style="background-color: green">Verde</th>
                <th style="background-color: blue;">Azul</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>32</td>
                <td style="background-color: rgb(32, 0, 0);">32,0,0</td>
                <td style="background-color: rgb(0, 32, 0);">0,32,0</td>
                <td style="background-color: rgb(0, 0, 32);">0,0,32</td>
              </tr>
              <tr>
                <td>64</td>
                <td style="background-color: rgb(64, 0, 0);">64,0,0</td>
                <td style="background-color: rgb(0, 64, 0);">0,64,0</td>
                <td style="background-color: rgb(0, 0, 64);">0,0,64</td>
              </tr>
              <tr>
                <td>128</td>
                <td style="background-color: rgb(128, 0, 0);">128,0,0</td>
                <td style="background-color: rgb(0, 128, 0);">0,128,0</td>
                <td style="background-color: rgb(0, 0, 128);">0,0,128</td>
              </tr>
              <tr>
                <td>192</td>
                <td style="background-color: rgb(192, 0, 0);">192,0,0</td>
                <td style="background-color: rgb(0, 192, 0);">0,192,0</td>
                <td style="background-color: rgb(0, 0, 192);">0,0,192</td>
              </tr>
              <tr>
                <td>224</td>
                <td style="background-color: rgb(224, 0, 0);">224,0,0</td>
                <td style="background-color: rgb(0, 224, 0);">0,224,0</td>
                <td style="background-color: rgb(0, 0, 224);">0,0,224</td>
              </tr>
            </tbody>
          </table>
        </hgroup>
        <hgroup>
          <h2>Lista con estilo dinamico</h2>
          <ul>
            <li>Primero</li>
            <li>Segundo</li>
            <li>Tercero</li>
            <li>Cuarto</li>
            <li>Quinto</li>
            <li>Sexto</li>
            <li>Septimo</li>
            <li>Octavo</li>
            <li>Noveno</li>
            <li>Decimo</li>
          </ul>
        </hgroup>
    </body>
</html>